{
    "folder-path-color.folders": [
        {
            "path": "data_processing",
            "color": "custom3"
        },
        {
            "path": "datasets",
            "color": "custom1"
        },
        {
            "path": "graphs",
            "color": "green"
        },
        {
            "path": "analysis",
            "color": "blue"
        },
    ],
}